a:8:{i:0;a:10:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:5:"T恤 ";s:11:"description";s:3510:"&lt;img src=&quot;image/catalog/artiszone-images/banners/home-page-bannert-shirts-ch.jpg&quot; style=&quot;width: 100%;&quot;&gt;&lt;br&gt;                           &lt;div class=&quot;row&quot; id=&quot;t-shirts&quot;&gt;                          &lt;div class=&quot;col-md-4 col-sm-4 imgH&quot; style=&quot;padding-left: 0px; padding-right: 0px;&quot;&gt;                                 &lt;img style=&quot;width:100%; height: auto;&quot; class=&quot;img-responsive center-block lazy&quot; src=&quot;image/catalog/artiszone-images/homepage-banners/t-shirt-1.jpg&quot; alt=&quot;t-shirt&quot;&gt;                                                         &lt;/div&gt;    &lt;div class=&quot;col-md-4 col-sm-4 boxH&quot; style=&quot;padding-left: 0px; padding-right: 0px; background-color: #d2e4d3;&quot;&gt;               &lt;div style=&quot; padding-top: 15%;&quot;&gt;                &lt;h3 style=&quot;text-align: center; color: #1d1d1d;&quot;&gt;不要跟随其他人的趋势 &lt;br&gt;设置它为你&lt;/h3&gt;            &lt;hr style=&quot; width:70%; border-top: 1px solid #1d1d1d;&quot; class=&quot;center&quot;&gt;            &lt;h2 style=&quot; text-transform: uppercase; color: #1d1d1d; text-align: center;&quot;&gt;是一个趋势&lt;/h2&gt;            &lt;br&gt;                &lt;div class=&quot;row&quot;&gt;                                      &lt;div class=&quot;col-xs-2&quot;&gt;&lt;/div&gt;                &lt;div class=&quot;col-xs-8&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;center-block btn-text btn btn-responsive&quot; style=&quot;  border:3px solid #1d1d1d; color: #1d1d1d;&quot;&gt;创建自己&lt;/a&gt;&lt;/div&gt;                &lt;div class=&quot;col-xs-2&quot;&gt;&lt;/div&gt;            &lt;/div&gt;        &lt;/div&gt;    &lt;/div&gt;    &lt;div class=&quot;col-md-4 col-sm-4 imgH&quot; style=&quot;padding-left: 0px; padding-right: 0px;&quot;&gt;                                &lt;img style=&quot;width:100%; height: auto;&quot; class=&quot;img-responsive center-block lazy&quot; src=&quot;image/catalog/artiszone-images/homepage-banners/t-shirt-2.jpg&quot; alt=&quot;t-shirt&quot;&gt;                                                         &lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;row&quot;&gt;                          &lt;div class=&quot;col-md-4 col-sm-4 imgH&quot; style=&quot;padding-left: 0px; padding-right: 0px;&quot;&gt;                                &lt;img style=&quot;width:100%; height: auto;&quot; class=&quot;img-responsive center-block lazy&quot; src=&quot;image/catalog/artiszone-images/homepage-banners/t-shirt-3.jpg&quot; alt=&quot;t-shirt&quot;&gt;                                                         &lt;/div&gt;    &lt;div class=&quot;col-md-4 col-sm-4 imgH&quot; style=&quot;padding-left: 0px; padding-right: 0px;&quot;&gt;                                &lt;img style=&quot;width:100%; height: auto;&quot; class=&quot;img-responsive center-block lazy&quot; src=&quot;image/catalog/artiszone-images/homepage-banners/t-shirt-4.jpg&quot; alt=&quot;t-shirt&quot;&gt;                      &lt;/div&gt;    &lt;div class=&quot;col-md-4 col-sm-4 imgH&quot; style=&quot;padding-left: 0px; padding-right: 0px;&quot;&gt;                                &lt;img style=&quot;width:100%; height: auto;&quot; class=&quot;img-responsive center-block lazy&quot; src=&quot;image/catalog/artiszone-images/homepage-banners/t-shirt-5.jpg&quot; alt=&quot;t-shirt&quot;&gt;                                                         &lt;/div&gt;&lt;/div&gt;";s:10:"meta_title";s:5:"T恤 ";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:1;a:10:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:12:"关于我们";s:11:"description";s:2129:"&lt;br&gt;&lt;br&gt;
&lt;img class=&quot;img-responsive&quot; src=&quot;image/catalog/about-us-banner.jpg&quot;&gt;
&lt;br&gt;&lt;br&gt; 
&lt;div class=&quot;container&quot;&gt;
    &lt;h1 style=&quot;text-align: center;&quot;&gt;Creating really is for everyone now!&lt;/h1&gt;
    &lt;p class=&quot;big-paragraph&quot;&gt;Our mission is to give anyone, anywhere the power to create something imaginable and unique and to become the first choice in the top of the satisfied customers.&lt;/p&gt;
    &lt;br&gt;&lt;br&gt;
    &lt;div class=&quot;row-fluid&quot;&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;
             
                &lt;div style=&quot;margin-left: 0px; margin-right: 0px; margin-top: 20%;&quot;&gt;                                                  
                    &lt;h2&gt;Our offices&lt;/h2&gt;
                    &lt;p&gt;We are everywhere and we will become more and more to bring the magic of originality close to you.&lt;/p&gt;
                    &lt;h2&gt;Our Technology&lt;/h2&gt;
                    &lt;p&gt;At artiszone we are creating the technology that brings your imagination to life. We can ensure you we can customise almost everything. We're developing and using the newest software, but also the hardware and manufacturing processes that will turn your ideas into real products.&lt;/p&gt;
                    &lt;h2&gt;Our Products&lt;/h2&gt;
                    &lt;p&gt;Our products let you add your personal touch on everything. We are encouraging in you the ability to make your own custom style and personal objects that will make you stand, in order for you to become a trendsetter. With a large variety of categories including clothing, phone cases, giveaways we're committed to offer you great printing results.&lt;/p&gt;
                    &lt;h2&gt;Let's enjoy together this experience!&lt;/h2&gt;
                &lt;/div&gt;
          
        &lt;/div&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;image/catalog/product-page-case.png&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;";s:10:"meta_title";s:12:"关于我们";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:2;a:10:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:12:"其他条款";s:11:"description";s:2867:"&lt;div class=&quot;container&quot;&gt;
&lt;br&gt;&lt;br&gt;
&lt;h1&gt;Terms and Conditions&lt;/h1&gt;


&lt;hr&gt;


    &lt;div class=&quot;row-fluid&quot;&gt;
 



&lt;div class=&quot;col-md-12&quot;&gt;










&lt;div class=&quot;row&quot; style=&quot;margin-left: 0px; margin-right: 0px;&quot;&gt;
&lt;p&gt;&lt;b&gt;Use of the Website&lt;/b&gt;&lt;/p&gt;









&lt;p&gt;The Website is provided to you for your use subject to these Terms and Conditions. By using the website you agree to the Terms and Conditions. We will normally refuse use of the Website if these Terms and Conditions are violated.&lt;/p&gt;








&lt;p&gt;&lt;b&gt;Registering an artiszone Account&lt;/b&gt;&lt;/p&gt;









&lt;p&gt;To register an account on the website, you must be over thirteen years of age. You must ensure that the details provided by you on registration or at any time are correct and complete. You must inform us immediately of any changes to the information that you provided on registration by updating your personal details in order that we can communicate with you effectively. We reserve the right to refuse registration of any account name that violates a trademark or may be offending to other users.&lt;/p&gt;










&lt;p&gt;&lt;b&gt;Password and Security&lt;/b&gt;&lt;/p&gt;









&lt;p&gt;When you register for an account, you will be asked to create a password. In order to prevent fraud, you must keep this password confidential. You must not disclose the password or share the password with anyone. If you know or suspect that someone else knows your password you should notify us. If the artiszone company has reason to believe that there is likely to be a breach of security or misuse of the Website, we may require you to change your password or we may suspend your account.&lt;/p&gt;










&lt;p&gt;&lt;b&gt;Your artiszone Account&lt;/b&gt;&lt;/p&gt;









&lt;p&gt;You are responsible for maintaining the security of your account, and you are fully responsible for all actions that occur under your account and any other activities taken in connection with your account such as sharing any images on the Website. You must not describe or assign keywords in your artiszone account in a misleading or unlawful manner, including in a manner intended to trade on the name or reputation of others, and we may remove your artiszone Account if any description or keyword that it considers inappropriate or unlawful, or otherwise likely to cause us liability, harm or damages. We must be immediately informed if there is any unauthorized use of your &amp;nbsp;Account or any other breaches of security.&lt;/p&gt;














&lt;/div&gt;











&lt;/div&gt;


&lt;/div&gt;








&lt;/div&gt;";s:10:"meta_title";s:12:"其他条款";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:3;a:10:{s:14:"information_id";s:2:"10";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:12:"常见问题";s:11:"description";s:2527:"&lt;div class=&quot;container&quot;&gt;
&lt;br&gt;&lt;br&gt;
&lt;h1&gt;FAQ&lt;/h1&gt;
&lt;hr&gt;


    &lt;div class=&quot;row-fluid&quot;&gt;
&lt;div class=&quot;col-md-6&quot;&gt;






   






        &lt;div class=&quot;row&quot; style=&quot;margin-left: 0px; margin-right: 0px;&quot;&gt;
            &lt;h2&gt;Ordering&lt;/h2&gt;








            
                &lt;p&gt;&lt;b&gt;How can I make changes to my order?&lt;/b&gt;&lt;/p&gt;









                &lt;p&gt;......&lt;/p&gt;









                &lt;br&gt;
                &lt;p&gt;&lt;b&gt;Can other people print my case?&lt;/b&gt;&lt;/p&gt;









                &lt;p&gt;......&lt;/p&gt;









                &lt;br&gt;
              
 
            &lt;h2&gt;Products&lt;/h2&gt;








   
                &lt;p&gt;&lt;b&gt;Which cases can I customize?&lt;/b&gt;&lt;/p&gt;









                &lt;p&gt;......&lt;/p&gt;









                &lt;br&gt;
                &lt;p&gt;&lt;b&gt;Are your phone cases hard or soft?&lt;/b&gt;&lt;/p&gt;









                &lt;p&gt;......&lt;/p&gt;









                &lt;br&gt;
                &lt;p&gt;&lt;b&gt;Do you print my pictures on the sides of the case as well?&lt;/b&gt;&lt;/p&gt;









                &lt;p&gt;......&lt;/p&gt;








 
            &lt;h2&gt;Billing&lt;/h2&gt;








   
                &lt;p&gt;&lt;b&gt;How can I pay for my order?&lt;/b&gt;&lt;/p&gt;









                &lt;p&gt;......&lt;/p&gt;









                &lt;br&gt;
                &lt;p&gt;&lt;b&gt;Do you accept Credit / Debit Card?&lt;/b&gt;&lt;/p&gt;









                &lt;p&gt;......&lt;/p&gt;









                &lt;br&gt;
                &lt;p&gt;&lt;b&gt;I paid with my credit / debit card, but why did I get an email from PayPal for confirmation?&lt;/b&gt;&lt;/p&gt;









                &lt;p&gt;......&lt;/p&gt;




&lt;p&gt;&lt;br&gt;&lt;/p&gt;




&lt;p&gt;&lt;br&gt;&lt;/p&gt;




&lt;p&gt;&lt;br&gt;&lt;/p&gt;




&lt;p&gt;&lt;br&gt;&lt;/p&gt;








 
        &lt;/div&gt;






&lt;/div&gt;






&lt;div class=&quot;col-md-6 img-responsive&quot;&gt;&lt;img src=&quot;image/catalog/faq-picture.jpg&quot;&gt;&lt;/div&gt;







    &lt;/div&gt;









&lt;/div&gt;";s:10:"meta_title";s:12:"常见问题";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:4;a:10:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:12:"物流信息";s:11:"description";s:1770:"&lt;div class=&quot;container&quot;&gt;&lt;br&gt;&lt;br&gt;    &lt;div class=&quot;row-fluid&quot;&gt;&lt;div class=&quot;col-md-6&quot;&gt;                    &lt;div class=&quot;row&quot; style=&quot;margin-left: 0px; margin-right: 0px;&quot;&gt;            &lt;h2&gt;Standard and Expedited Delivery&lt;/h2&gt;                &lt;p&gt;&lt;b&gt;Do you ship internationally?&lt;/b&gt;&lt;/p&gt;              &lt;p&gt;是的，我们提供全球航运！ 好消息是，你可以找到最近的商店，你可以从那里购买。 减少距离，减少运费。 订单将根据您选择的目的地使用各种送货服务发货。 运费可能因目的地和您的订单大小而有所不同。 运费和服务提供商将在退房时显示。&lt;/p&gt;                &lt;br&gt;                &lt;p&gt;&lt;b&gt;How can I check my order status?&lt;/b&gt;&lt;/p&gt;                &lt;p&gt;Sign in to your Account and click on &quot;Order History&quot;.&lt;/p&gt;                &lt;br&gt;                     &lt;h2&gt;Import Taxes &amp;amp; Duties&lt;/h2&gt;                &lt;p&gt;Some countries may require import tax, duties and related Customs fees for the imports, and the cost is not covered in payments you made to us. These charges, if applicable, are determined and charged by the Customs office of the destination country. For further details of charges, please contact your local Customs office directly.&lt;/p&gt;&lt;br&gt;                &lt;p&gt;Still not getting your answers? Email us anytime at info@artiszone.com. You can even contact us on social media.&lt;/p&gt;        &lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;col-md-6 img-responsive&quot;&gt;&lt;img src=&quot;image/catalog/colorful-boxes.jpg&quot;&gt;&lt;/div&gt;    &lt;/div&gt;&lt;/div&gt;";s:10:"meta_title";s:12:"物流信息";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:5;a:10:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"7";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:7:"礼品 ";s:11:"description";s:2055:"&lt;div class=&quot;row&quot; id=&quot;giveaways&quot;&gt;                              &lt;div class=&quot;col-md-4 col-sm-4 imgH&quot; style=&quot;padding-left: 0px; padding-right: 0px;&quot;&gt;                                         &lt;img style=&quot;width:100%; height: auto;&quot; src=&quot;image/catalog/artiszone-images/homepage-banners/giveaway-1.jpg&quot; alt=&quot;giveaways&quot;&gt;                                                         &lt;/div&gt;
    &lt;div class=&quot;col-md-4 col-sm-4 boxH&quot; style=&quot;padding-left: 0px; padding-right: 0px; background-color: #f5b5ba;&quot;&gt;                     &lt;div style=&quot; padding-top: 15%;&quot;&gt;                        &lt;h3 style=&quot;text-align: center; color: #3a4659;&quot;&gt;Create from every object &lt;br&gt;a special gift that will tell Your story.&lt;/h3&gt;
            &lt;hr style=&quot; width:70%; border-top: 1px solid #3a4659;&quot; class=&quot;center&quot;&gt;
            &lt;h2 style=&quot;text-transform: uppercase; color: #3a4659; text-align: center;&quot;&gt;赠品&lt;/h2&gt;
            &lt;br&gt;                        &lt;div class=&quot;row&quot;&gt;                                                  &lt;div class=&quot;col-xs-2&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;col-xs-8&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;center-block btn-text btn btn-responsive&quot; style=&quot;  border:3px solid #3a4659; color: #3a4659; margin-bottom: 5%;&quot;&gt;更多&lt;/a&gt;&lt;/div&gt;
                &lt;div class=&quot;col-xs-2&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4 col-sm-4 imgH&quot; style=&quot;padding-left: 0px; padding-right: 0px;&quot;&gt;                                         &lt;img style=&quot;width:100%; height: auto;&quot; src=&quot;image/catalog/artiszone-images/homepage-banners/giveaway-2.jpg&quot; alt=&quot;giveaways&quot;&gt;                                                             &lt;/div&gt;
&lt;/div&gt;";s:10:"meta_title";s:7:"礼品 ";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:6;a:10:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:12:"移动设备";s:11:"description";s:3756:"&lt;img src=&quot;image/catalog/artiszone-images/banners/phone-case-ch.jpg&quot; style=&quot;width: 100%;&quot;&gt;&lt;div class=&quot;row&quot; id=&quot;mobile-covers&quot;&gt;                              &lt;div class=&quot;col-md-4 col-sm-4 imgH&quot; style=&quot;padding-left: 0px; padding-right: 0px;&quot;&gt;                                         &lt;img style=&quot;width:100%; height: auto;&quot; class=&quot;img-responsive center-block lazy&quot; src=&quot;image/catalog/artiszone-images/homepage-banners/phone-cases-1.jpg&quot; alt=&quot;phone-cases&quot;&gt;                                                         &lt;/div&gt;





    &lt;div class=&quot;col-md-4 col-sm-4 boxH&quot; style=&quot;padding-left: 0px; padding-right: 0px; background-color: #383838;&quot;&gt;                       &lt;div style=&quot; padding-top: 15%;&quot;&gt;                            &lt;h3 style=&quot;text-align: center; color: #fefefe;&quot;&gt;只需点击几下即可查看并发现&lt;/h3&gt;





            &lt;hr style=&quot; width:70%; border-top: 1px solid #fefefe;&quot; class=&quot;center&quot;&gt;





            &lt;h2 style=&quot;text-transform: uppercase; color: #fefefe; text-align: center;&quot;&gt;您的案例风格&lt;/h2&gt;





            &lt;br&gt;                            &lt;div class=&quot;row&quot;&gt;                                                      &lt;div class=&quot;col-xs-2&quot;&gt;&lt;/div&gt;





                &lt;div class=&quot;col-xs-8&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;center-block btn-text btn btn-responsive&quot; style=&quot;  border:3px solid #fefefe; color: #fefefe; margin-bottom: 5%;&quot;&gt;更多&lt;/a&gt;&lt;/div&gt;





                &lt;div class=&quot;col-xs-2&quot;&gt;&lt;/div&gt;





            &lt;/div&gt;





        &lt;/div&gt;





    &lt;/div&gt;





    &lt;div class=&quot;col-md-4 col-sm-4 imgH&quot; style=&quot;padding-left: 0px; padding-right: 0px;&quot;&gt;                                        &lt;img style=&quot;width:100%; height: auto;&quot; class=&quot;img-responsive center-block lazy&quot; src=&quot;image/catalog/artiszone-images/homepage-banners/phone-cases-2.jpg&quot; alt=&quot;phone-cases&quot;&gt;                                                         &lt;/div&gt;





&lt;/div&gt;





&lt;div class=&quot;row&quot;&gt;                              &lt;div class=&quot;col-md-4 col-sm-4 imgH&quot; style=&quot;padding-left: 0px; padding-right: 0px;&quot;&gt;                                        &lt;img style=&quot;width:100%; height: auto;&quot; class=&quot;img-responsive center-block lazy&quot; src=&quot;image/catalog/artiszone-images/homepage-banners/phone-cases-3.jpg&quot; alt=&quot;phone-cases&quot;&gt;                                                         &lt;/div&gt;





    &lt;div class=&quot;col-md-4 col-sm-4 imgH&quot; style=&quot;padding-left: 0px; padding-right: 0px;&quot;&gt;                                        &lt;img class=&quot;mobile-img&quot; style=&quot;width:100%; height: auto;&quot; src=&quot;image/catalog/artiszone-images/homepage-banners/phone-cases-4.jpg&quot; alt=&quot;phone-cases&quot;&gt;                      &lt;/div&gt;





    &lt;div class=&quot;col-md-4 col-sm-4 imgH&quot; style=&quot;padding-left: 0px; padding-right: 0px;&quot;&gt;                                        &lt;img style=&quot;width:100%; height: auto;&quot; class=&quot;img-responsive center-block lazy&quot; src=&quot;image/catalog/artiszone-images/homepage-banners/phone-cases-5.jpg&quot; alt=&quot;phone-cases&quot;&gt;                                                         &lt;/div&gt;





&lt;/div&gt;";s:10:"meta_title";s:12:"移动设备";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:7;a:10:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:12:"隐私条款";s:11:"description";s:6262:"&lt;div class=&quot;container&quot;&gt;
&lt;br&gt;&lt;br&gt;
&lt;h1&gt;Privacy Policy&lt;/h1&gt;
&lt;hr&gt;
    &lt;div class=&quot;row-fluid&quot;&gt;
&lt;div class=&quot;col-md-12&quot;&gt;
    










        &lt;div class=&quot;row&quot; style=&quot;margin-left: 0px; margin-right: 0px;&quot;&gt;
        




            
                
                &lt;p&gt;This Privacy Policy is designed to notify you about how we collect, use, transfer, process personally information that we collect on artiszone website. Every time you visit artiszone.com, you consent to the collection, use, and processing of Personal Information in accordance with this Privacy Policy. In particular, you consent to the transfer of your Personal Information to our servers and computer systems anywhere in the world, including to countries that may not provide an equivalent level of data protection to the laws in your home jurisdiction.&lt;/p&gt;









&lt;p&gt;artiszone website actively collects Personal Information from you when you register on, when you send an e-mail to the website administrator, and when you submit any information to the website. The kinds of Personal Information you may provide include your name, contact information including e-mail address, user ID, and other information that you include in any communication or submission. We may use this Personal Information to register you on the website, to respond to your inquiry or the issue you may have to the website administrator, to post your submissions to the website and to provide information to others regarding your use of the website. We may also use Personal Information to notify you about products and services that may be of interest to you. If you wish to subscribe to our newsletter, we will use your name and email address to send the newsletter to you. Out of respect for your privacy, we provide you a way to unsubscribe if you no longer wish to receive our newsletter and promotional communications.&lt;/p&gt;









&lt;p&gt;The site may passively collect certain kinds of information that reveal the frequency with which you visit the site, the times and dates of your visits, the pages you reviewed and other information. This information is used to administer the website, report usage metrics and otherwise operate and improve the site content.&lt;/p&gt;









&lt;p&gt;We may disclose Personal Information to third party service providers performing services on our behalf. We use third parties such as a payment processor to bill you for products and a shipping company to ship your order. When you purchase a product, we will share your name, address, purchase amount as necessary for the third party to provide that service. No credit card information is stored on our servers. When shipping an order, your contact information is passed to our shipping partner for the purpose of calculating postage, purchasing a shipping label, and tracking shipments. These companies do not retain, share, store or use personally identifiable information for any other purposes. These third parties are prohibited from using your personally identifiable information for promotional purposes.&lt;/p&gt;










&lt;p&gt;&lt;b&gt;Links to Other Sites&lt;/b&gt;&lt;/p&gt;








&lt;p&gt;This website contains links to other sites that are not owned or controlled by artiszone. Please be aware that we are not responsible for the privacy practices of other websites. We encourage you to be aware when you leave our website and to read the privacy statements of each and every website that collects personal information. This privacy statement applies only to information collected by this website.&lt;/p&gt;









&lt;p&gt;&lt;b&gt;Access to Personally Information&lt;/b&gt;&lt;/p&gt;








&lt;p&gt;If you wish to update any Personal Information you have previously provided, to access and update your Personal Information, you can also sign into your artiszone account and click on &quot;My account&quot; &amp;gt; &quot;Edit your account information&quot;&lt;/p&gt;









&lt;p&gt;&lt;b&gt;Security.&lt;/b&gt;&lt;/p&gt;
















&lt;p&gt;We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.&lt;/p&gt;

















&lt;p&gt;&lt;b&gt;Changes in this Privacy Statement&lt;/b&gt;&lt;/p&gt;








&lt;p&gt;If we decide to change our Privacy Policy, we will post those changes to this privacy statement, and other places we consider appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. Please check this Privacy Policy frequently and particularly before you submit additional information via the website. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our home page.&lt;/p&gt;









&lt;p&gt;&lt;b&gt;Terms and Conditions&lt;/b&gt;&lt;/p&gt;







&lt;p&gt;Please also visit our Terms and Conditions section.&lt;/p&gt;








&lt;p&gt;&lt;b&gt;Your Consent&lt;/b&gt;&lt;/p&gt;







&lt;p&gt;By using our website, you consent to our website privacy policy.&lt;/p&gt;








&lt;p&gt;&lt;b&gt;Contact Us&lt;/b&gt;&lt;/p&gt;







&lt;p&gt;If there are any questions regarding this privacy policy you may contact us using the information below.&lt;/p&gt;



info@artiszone.com&lt;/div&gt;



&lt;div class=&quot;row&quot; style=&quot;margin-left: 0px; margin-right: 0px;&quot;&gt;&lt;br&gt;&lt;/div&gt;



&lt;div class=&quot;row&quot; style=&quot;margin-left: 0px; margin-right: 0px;&quot;&gt;&lt;br&gt;&lt;/div&gt;



&lt;div class=&quot;row&quot; style=&quot;margin-left: 0px; margin-right: 0px;&quot;&gt;&lt;br&gt;&lt;/div&gt;



&lt;div class=&quot;row&quot; style=&quot;margin-left: 0px; margin-right: 0px;&quot;&gt;&lt;br&gt;&lt;/div&gt;













&lt;/div&gt;










    &lt;/div&gt;
















&lt;/div&gt;";s:10:"meta_title";s:12:"隐私条款";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}}